JWT_SECRET = 'merikle'
REDIS_SEVER_HOST = '38.207.179.33'
REDIS_SERVER_PORT = 6379
REDIS_PASS = 'redis_EGpy5k'
MONGODB_URI = 'mongodb://mongo_eEptY5:mongo_M7dAPh@merikle-pan-mongo:27017/pan?authSource=admin'
MONGODB_USER = 'mongo_pcwdfZ'
MONGODB_PASS = 'mongo_ZJ2s'